# microservices

./: .project  pom.xml
.sonar/: checkstyle.xml  pmd.xml
config/: PUSHMESSAGINGSERVICE.properties  pushmessagingkeystore.jks
config/scm/: cmbuild.sh
dbpatches/: avs6.1.push-messaging-service.sql
dbpatches/scm/: cmbuild.sh
scm/: cmbuild.sh
src/main/java/com/acn/avs/push/messaging/client/: DocumentServiceClient.java  UnicastNotifierClient.java  package-info.java
src/main/java/com/acn/avs/push/messaging/config/: ConfigurationProperties.java  PushMessagingApplication.java
src/main/java/com/acn/avs/push/messaging/entity/: CustomGenerator.java  EstimationProcessSchedule.java  Filters.java  MessageTypes.java  Messages.java  PushMessagingServiceInstance.java  StbAddressing.java
src/main/java/com/acn/avs/push/messaging/enums/: DistributionModes.java  ErrorCode.java  MessageTypeEnum.java  SearchOperator.java  Status.java
src/main/java/com/acn/avs/push/messaging/exception/: BaseException.java  PushMessagingException.java
src/main/java/com/acn/avs/push/messaging/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/acn/avs/push/messaging/helper/: MessageValidator.java
src/main/java/com/acn/avs/push/messaging/model/: Body.java  EventUpdate.java  EventUpdateRequest.java  Filter.java  GenericResponse.java  GetMessageListResponse.java  GetMessagesResponse.java  Header.java  Message.java  MessageId.java  MessageIds.java  MessageList.java  MessageTypesResponse.java  Messages.java  MulticastMessage.java  MulticastMessageFilter.java  MulticastMessageFilters.java  MulticastMessageRequest.java  MulticastMessageResponse.java  ResponseWrapper.java  ResultObject.java  Stb.java  Stbs.java  UnicastMessage.java  UnicastMessageAssociation.java  UnicastMessageAssociationRequest.java  UnicastMessageAssociationResponse.java  UnicastMessageRequest.java  UnicastMessageResponse.java  UnicastRestResponse.java
src/main/java/com/acn/avs/push/messaging/repository/: CustomPushMessagingRepository.java  EstimationProcessScheduleRepository.java  FiltersRepository.java  MessageFilterRepository.java  MessageTypeRepository.java  PushMessagingRepository.java  PushMessagingServiceInstanceRepository.java  StbAddressingRepository.java
src/main/java/com/acn/avs/push/messaging/repository/impl/: CustomPushMessagingRepositoryImpl.java
src/main/java/com/acn/avs/push/messaging/scheduler/: EstimationProcessScheduler.java  EstimationProcessTask.java  PushMessagingInstanceManagement.java
src/main/java/com/acn/avs/push/messaging/service/: MultiBroadCastService.java  PushMessagingCreateUpdateServiceHelper.java  PushMessagingEstimationServiceHelper.java  PushMessagingService.java  UnicastService.java
src/main/java/com/acn/avs/push/messaging/service/filter/: PushMessagingFilterService.java
src/main/java/com/acn/avs/push/messaging/service/filter/impl/: PushMessagingFilterServiceImpl.java
src/main/java/com/acn/avs/push/messaging/service/impl/: MultiBroadCastServiceImpl.java  PushMessagingCreateUpdateServiceHelperImpl.java  PushMessagingEstimationServiceHelperImpl.java  PushMessagingServiceImpl.java  UnicastServiceImpl.java
src/main/java/com/acn/avs/push/messaging/tenant/: MultitenantDataSource.java  MultitenantDataSourceConfiguration.java  TenantContext.java  Tenants.java  package-info.java
src/main/java/com/acn/avs/push/messaging/util/: Constants.java  JsonRequestValidator.java  MessageSearchCriteriaMapper.java  SearchCriteriaMapper.java  SearchFilter.java  SpringBeanUtils.java
src/main/java/com/acn/avs/push/messaging/web/rest/controller/: MultiBroadCastContoller.java  PushMessagingFilterServiceRestController.java  PushMessagingRestController.java  UnicastMessageController.java
src/main/resources/: banner.txt  bootstrap.properties
src/main/resources/messages/: message_en.properties
src/main/resources/public/schema/: EventUpdateRequest.json  GenericResponse.json  GetMessageListResponse.json  GetMessagesResponse.json  MessageIds.json  MessageTypesResponse.json  MulticastMessageFilters.json  MulticastMessageRequest.json  UnicastMessageAssociationRequest.json  UnicastMessageAssociationResponse.json  UnicastMessageRequest.json  UnicastMessageResponse.json  common.json
src/test/java/com/acn/avs/push/messaging/config/: TestConfig.java
src/test/java/com/acn/avs/push/messaging/generator/: AbstractEntityGenerator.java  BodyModelGenerator.java  EntityGenerator.java  HeaderModelGenerator.java  MessagesEntityGenerator.java  RandomData.java  StbsModelGenerator.java
src/test/java/com/acn/avs/push/messaging/helper/: MessageValidatorTest.java
src/test/java/com/acn/avs/push/messaging/repository/impl/: CustomPMRepositoryImplTest.java
src/test/java/com/acn/avs/push/messaging/service/impl/: ActivateMessageTest.java  CreateUnicastMessageTest.java  DeactivateMessageTest.java  DeleteMessageTest.java  MultiBroadCastServiceTest.java  PushMessagingServiceImplTest.java  UpdateUnicastMessageTest.java
src/test/java/com/acn/avs/push/messaging/web/rest/controller/: MultiBroadCastContollerTest.java  PushMessagingControllerTest.java  PushMessagingFilterServiceRestControllerTest.java  UnicastMessageControllerTest.java
src/test/resources/: application.properties  bootstrap.properties  testng.xml
src/test/resources/db/: Populate_Master_Tables.sql
