pushmessaging.multitenancy.read-only=false
pushmessaging.multitenancy.read.url=jdbc:mysql://10.196.111.7:3306/pushmessaging?useSSL=false
#pushmessaging.multitenancy.read.url=jdbc:mysql://127.0.0.1:3306/pushmessaging?useSSL=false
pushmessaging.multitenancy.read.username=readonly
pushmessaging.multitenancy.read.password=readonly#123
pushmessaging.multitenancy.read.driver-class-name=com.mysql.jdbc.Driver
pushmessaging.multitenancy.read.min-idle=5
pushmessaging.multitenancy.read.max-idle=10
pushmessaging.multitenancy.read.max-active=50
pushmessaging.multitenancy.read.test-on-borrow=true
pushmessaging.multitenancy.read.test-on-return=false
pushmessaging.multitenancy.read.test-while-idle=true
pushmessaging.multitenancy.read.continue-on-error=false
pushmessaging.multitenancy.read.validation-query=SELECT 1
pushmessaging.multitenancy.read.remove-abandoned-timeout=60
pushmessaging.multitenancy.read.remove-abandoned=false
pushmessaging.multitenancy.read.log-abandoned=true
pushmessaging.multitenancy.read.time-between-eviction-runs-millis=30000
pushmessaging.multitenancy.read.min-evictable-idle-time-millis=30000
pushmessaging.multitenancy.read.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

pushmessaging.multitenancy.write.url=jdbc:mysql://10.196.111.7:3306/pushmessaging?useSSL=false
#pushmessaging.multitenancy.write.url=jdbc:mysql://127.0.0.1:3306/pushmessaging?useSSL=false
pushmessaging.multitenancy.write.username=admin
pushmessaging.multitenancy.write.password=admin#123
pushmessaging.multitenancy.write.driver-class-name=com.mysql.jdbc.Driver
pushmessaging.multitenancy.write.min-idle=5
pushmessaging.multitenancy.write.max-idle=10
pushmessaging.multitenancy.write.max-active=50
pushmessaging.multitenancy.write.test-on-borrow=true
pushmessaging.multitenancy.write.test-on-return=false
pushmessaging.multitenancy.write.test-while-idle=true
pushmessaging.multitenancy.write.continue-on-error=false
pushmessaging.multitenancy.write.validation-query=SELECT 1
pushmessaging.multitenancy.write.remove-abandoned-timeout=60
pushmessaging.multitenancy.write.remove-abandoned=false
pushmessaging.multitenancy.write.log-abandoned=true
pushmessaging.multitenancy.write.time-between-eviction-runs-millis=30000
pushmessaging.multitenancy.write.min-evictable-idle-time-millis=30000
pushmessaging.multitenancy.write.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

logging.level.com.netflix.discovery=INFO
logging.level.com.acn.avs=DEBUG
logging.level.org.springframework.cloud=INFO
logging.level.com.netflix.discovery.TimedSupervisorTask=OFF
logging.file=/log/pushmessaging-service.log
logging.pattern.file=MS_ID: %X{msId} | TENANT_ID: %X{tenantId} | PROVIDER_NAME: %X{providerName} | SERVICE_NAME: %X{serviceName} | %d{yyyyMMddHHmmssSSS} | SID: %X{sid} | TN: %X{tn} | API: %X{api} | DEVICE_TYPE: %X{deviceType} | CHANNEL: %X{channel} | %p %c - %m%n
logging.pattern.console=MS_ID: %X{msId} | TENANT_ID: %X{tenantId} | PROVIDER_NAME: %X{providerName} | SERVICE_NAME: %X{serviceName} | %d{yyyyMMddHHmmssSSS} | SID: %X{sid} | TN: %X{tn} | API: %X{api} | DEVICE_TYPE: %X{deviceType} | CHANNEL: %X{channel} | %p %c - %m%n

max.message.request=50
max.active.unicastMessages=5000
#time interval in seconds
pm.backgroud.process.time.interval=60
#inclusion interval in hours
pm.message.inclusion.interval=2

# max active multicast messages
max.active.multicastMessages=500
# max.no.filters
max.no.filters=3

#SSL configuration
ssl.enabled=false
ssl.port=9051
ssl.protocol=TLS
ssl.keystore.password=pushmessaging
ssl.keystore.alias=pushmessaging
ssl.keystore.filepath=/home/avs/pushmessagingkeystore.jks